html {
  --gap: 1.0;
}
body {
   margin: 0;
   padding: 0;
  text-align: justify;
}
.card {
   padding: 30px 30px 18px 30px;
   margin: 5px 0px;
}
@media screen and (min-width: 600px) {
  .card {
     max-width: 960px;
     margin: 10px 10px;
  }
}
@media screen and (min-width: 1040px) {
  .card {
     margin: 10px auto;
  }
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 1.0rem;
  font-weight: 400;
}
h1, h2{
  text-align: center;
}
td,th {
  padding: 5px 0px;
  text-align: center;
}
.divide {
	display: grid;
  margin-bottom: 32px;
	gap: calc(18px * var(--gap)) calc(22px * var(--gap));
}
@media screen and (min-width: 740px) {
  .divide.into1 {
    grid-template-columns: 1fr;
  }
  .divide.into2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .divide.into3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .divide.into4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .divide.into5 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 960px) {
	.divide.into4 {
		grid-template-columns: repeat(4, 1fr);
	}
  .divide.into5 {
    grid-template-columns: repeat(5, 1fr);
  }
}
button, input, img {
  width: 100%;
  margin: 0px;
  margin-bottom: 12px;
}
button {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  padding: 1rem 1rem;
  height: 4em;
}
input, select {
  display: inline-block;
  padding: 10px 18px;
  box-sizing: border-box;
}
input[type=range] {
  height: 25px;
}
input[type=range]::-webkit-slider-thumb, input[type=range]::-moz-range-thumb  {
  width: 40px;
  height: 25px;
}
.navbar {
  overflow: hidden;
}
.navbar a {
  font-size: 17px;
  padding: 13px 15px;
  border-radius: 5px;
  float:left;
}
.navbar a.right_side {
  float:right;
}